<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>PHP для начинающих</title>
</head>
<body>
    <h2>PHP для начинающих</h2>
    <ul>
        <li>Уровень 3. Основы разработки</li>
        <ol>
            <a href="05/index.php" target="_blank">
                <li class="order" value="5">Выражения в PHP</li>
            </a>
            <a href="06/index.php" target="_blank">
                <li class="order">Переменные в PHP</li>
            </a>
            <a href="07/index.php" target="_blank">
                <li class="order">Типы данных в PHP</li>
            </a>
            <a href="08/index.php" target="_blank">
                <li class="order">Операторы в PHP</li>
            </a>
            <a href="09/index.php" target="_blank">
                <li class="order">Условия в PHP</li>
            </a>
            <a href="10/index.html" target="_blank">
                <li class="order">Функции в PHP</li>
            </a>
            <a href="11/index.html" target="_blank">
                <li class="order">Отладка PHP-кода с помощью Xdebug в PHPStorm</li>
            </a>
            <a href="12/index.php" target="_blank">
                <li class="order">Подключение файлов в PHP</li>
            </a>
        </ol>
        <br>
        <li>Уровень 4. Циклы и массивы</li>
        <ol>
            <a href="13/index.php" target="_blank">
                <li class="order" value="13">Изучаем массивы в PHP</li>
            </a>
            <a href="14/index.php" target="_blank">
                <li class="order">Цикл foreach в PHP</li>
            </a>
            <a href="15/index.html" target="_blank">
                <li class="order">while: самый простой цикл в PHP</li>
            </a>
            <a href="16/index.html" target="_blank">
                <li class="order">Цикл for: работаем с числами</li>
            </a>
            <a href="17/index.html" target="_blank">
                <li class="order">Операторы break и continue в PHP</li>
            </a>
            <a href="18/index.html" target="_blank">
                <li class="order">Изучаем функции для работы с массивами</li>
            </a>
        </ol>
        <br>
        <li>Уровень 5. Взаимодействие с пользователем</li>
        <ol>
            <a href="19/index.html" target="_blank">
                <li class="order" value="19">GET-запросы в PHP</li>
            </a>
            <a href="20/index.html" target="_blank">
                <li class="order">POST-запросы в PHP</li>
            </a>
            <a href="21/index.html" target="_blank">
                <li class="order">Пишем калькулятор на PHP</li>
            </a>
            <a href="22/index.html" target="_blank">
                <li class="order">Учимся работать с cookie в PHP</li>
            </a>
            <a href="23/index.html" target="_blank">
                <li class="order">Система авторизации с помощью cookie на PHP</li>
            </a>
        </ol>
        <li>Уровень 6. Работа с файлами</li>
        <ol>
            <a href="24/index.html" target="_blank">
                <li class="order" value="24">Учимся работать с файлами в PHP</li>
            </a>
            <a href="25/index.html" target="_blank">
                <li class="order">Загрузка файлов на сервер</li>
            </a>
            <a href="#" target="_blank">
                <li class="order">Пишем фотоальбом на PHP</li>
            </a>
        </ol>
    </ul>

</body>
</html>