<html lang="ru">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Авторизация cookies</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="index.php" target="_blank">
        <li>Авторизация</li>
    </a>
    <a href="maxSumCons.html" target="_blank">
        <li>Максимальная сумма подряд идущих чисел</li>
    </a>
</ol>
<p>
</body>
</html>