<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Максимальная сумма</title>
</head>
<body>
<h4>Задача:</h4>
    <p>На вход подается строка целых чисел, разделенных пробелами.</p>
    <p>Нужно найти последовательность подряд идущих чисел, у которой сумма элементов будет максимальной.</p>
    <p>Например, для строки "-2 1 -3 4 -1 2 1 -5 4" решением будет последовательность "4 -1 2 1" с максимальной суммой элементов равной "6".</p>
    <p>Вывести нужно максимальную сумму подряд идущих элементов.</p>
    <p>Нужно учитывать, что последовательность может представлять собой лишь одно число (смотрите пример с отрицательными числами).</p>
<h4>Решение:</h4>
<form action="maxSumCons.php" method="post">
    <label>
        Введите последовательность целых чисел:
        <input type="text" name="strNum">
    </label>
    <input type="submit" value="Ввод">
</form>