<!-- Дополнительные условия -->
<html>
<head>
    <title>Дополнительные условия</title>
</head>
<body>
<p>Сейчас если переданы неверные логин или пароль, выводится информация о том, что либо одно, либо другое неверно.<br>
    Добавьте дополнительное условие, которое будет говорить о том, что пользователь не найден, если переданный логин не ‘admin’.<br>
    И  если пользователь не найден, то нет смысла проверять пароль, и это условие проверяться не будет.<br>
    Если же логин ‘admin’, но пароль не совпадает, то писать о том, что пароль неверный.</p>
<form action="addLogin.php" method="get">
    <label>
        Логин <input type="text" name="login">
    </label>
    <br>
    <label>
        Пароль <input type="password" name="password">
    </label>
    <br>
    <input type="submit" value="Войти">
</form>
</body>
</html>

