<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Взаимодействие с пользователем</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="addCondition.html" target="_blank">
        <li>Добавить дополнительное условие</li>
    </a>
    <a href="anagrams.php" target="_blank">
        <li>Анаграммы</li>
    </a>
</ol>
<p>
</body>
</html>