<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Умножение и деление</title>
</head>
<body>
<h4>Задача:</h4>
<p>Усовершенствуйте калькулятор так, чтобы он умножал и делил.</p>
<h4>Решение:</h4>
<?php
    require 'calculator.php';
?>
</body>
</html>