<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ноль</title>
</head>
<body>
<h4>Задача:</h4>
<p>Попробуйте в качестве одного из аргументов передать 0. Какой получился результат? Почему так? Дополните код так, чтобы можно было передавать 0.</p>
<h4>Решение:</h4>
<p>В результате передачи значения аргумента 0 выходит ошибка об отсутствии аргумента. Происходит это потому, что функция empty(), используемая для контроля переданных аргументов при получении 0 возвращает false, распознавая 0 как отсутствие значения.</p>
<p>Для устранения данной ситуации добавлена дополнительная проверка на наличие 0 в аргументах</p>

<?php
    require 'calculator.php';
?>

</body>
</html>