<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Деление на ноль</title>
</head>
<body>
<h4>Задача:</h4>
<p>Что произойдёт, если поделить на ноль? Добавьте обработку такой ситуации.</p>
<h4>Решение:</h4>
<p>При делении на 0 без обработки такой ситуации интерпретатор PHP выдаст предупреждение о том, что на 0 делить нельзя.</p>
<?php
    require 'calculator.php';
?>
</body>
</html>