<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
  <a href="calculator.php" target="_blank">
    <li><b><i>Калькулятор</i></b></li>
  </a>
  <a href="addZero.html" target="_blank">
    <li>Попробуйте в качестве одного из аргументов передать 0</li>
  </a>
  <a href="addMulDiv.html" target="_blank">
    <li>Усовершенствуйте калькулятор так, чтобы он умножал и делил</li>
  </a>
  <a href="divZero.html" target="_blank">
    <li>Что произойдёт, если поделить на ноль?</li>
  </a>
  <a href="nonNumeric.html" target="_blank">
    <li>Что произойдёт, если в качестве аргумента передать вместо числа строку?</li>
  </a>
  <a href="limitations.html" target="_blank">
    <li>Какие ещё недостатки есть у этого кода?</li>
  </a>
  <a href="filterInput.php" target="_blank">
    <li>Переписать код обработчика формы с использованием функции filter_input</li>
  </a>
  <a href="oftenNumber.html" target="_blank">
    <li>Наиболее часто встречающееся число</li>
  </a>
  <a href="moveZero.html" target="_blank">
    <li>Переместите все нули в конец</li>
  </a>
</ol>
<p>
</body>
</html>