<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Недостатки</title>
</head>
<body>
<h4>Задача:</h4>
<p>Какие ещё недостатки есть у этого кода? Как можно нарушить его работу? Что можно улучшить?</p>
<h4>Решение:</h4>
<p>Пока вижу один недостаток - использование метода GET в форме ввода, который используется для получения инфы.</p>
<p>Исправлено на POST.</p>
<?php
    require 'calculator.php';
?>
</body>
</html>