<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Перемещение нулей</title>
</head>
<body>
<h4>Задача:</h4>
<p>На вход подается строка из чисел, разделенных пробелами. Переместите все нули в конец строки. Порядок остальных чисел должен сохраниться.</p>
<h4>Решение:</h4>
<?php
    $strNumber = '0 56 0 3.14 12 0 12.27 8 0 67 3 12 0 56 0 0 5 7 21 76 37 99 91 12 0';
    //$arrNumber = [];
    echo '<p>Строка чисел:</p>' . $strNumber;
    $arrNumber = explode(' ', $strNumber);
    $countZero = 0;                                 // количество нулей
    foreach ($arrNumber as $key => $item) {         // удаление нулой с подсчетом их количества
        if ($item === '0') {
            $countZero++;
            unset($arrNumber[$key]);
        }
    }
    for ($i=1; $i<=$countZero; $i++) {              // добавление нулей в конец массива
        $arrNumber[] = '0';
    }

    $strNumber = implode(' ', array_values($arrNumber));
    echo '<p>Обработанная строка чисел:</p>' . $strNumber;
?>
</body>
</html>