<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аргумент - не-число</title>
</head>
<body>
<h4>Задача:</h4>
<p>Что произойдёт, если в качестве аргумента передать вместо числа строку? Сделайте так, чтобы в качестве аргументов можно было отправить только числа.</p>
<h4>Решение:</h4>
<p>При передаче строки в качестве аргумента интерпретатор выдаст предупреждение "Обнаружено нечисловое значение".</p>
<p>В модуль калькулятора включена проверка на "не-число". В форме ввода аргументами тега input ограничен ввод только чисел.</p>
<?php
    require 'calculator.php';
?>
</body>
</html>