<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Частое число</title>
</head>
<body>
<h4>Задача:</h4>
<p>На вход подается строка из чисел, разделенных пробелами. Найдите наиболее часто встречающееся число в строке.</p>
<h4>Решение:</h4>
<?php
    $strNumber = '12 56 34 3.14 12 67 12.27 8 0 67 3 12 24 56 12 74 5 7 21 76 37 99 91 12 28';
    //$arrNumber = [];
    echo '<p>Строка чисел:</p>' . $strNumber;
    $arrNumber = explode(' ', $strNumber);
    $arrNumber = array_count_values($arrNumber);
    echo '<p>Число ' . array_search(max($arrNumber), $arrNumber) . ' встречается ' .  max($arrNumber) . ' раз' . '</p>';
?>
</body>
</html>