<!-- Форма для ввода данных -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фильтр</title>
</head>
<body>
<!--
<form action="test.php" method="get">
    <input name="x1">
    <select name="oper">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input name="x2">
    <input type="submit" value="Посчитать">
</form>
-->
<form action="test.php" method="get">
    <input name="x">
    <input type="submit" value="Ввести">
</form>

</body>
</html>