<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Отладка в PHP</title>
</head>
<body>
<h3>Задача:</h3>
<p>
    Настроить отладчик XDebug в PhpStorm
<p>
<span>Секция XDebug файла конфигурации php.ini:</span>
<p>
    [XDebug]<br>
    zend_extension = "d:\xampp74\php\ext\php_xdebug.dll"; для PhpStorm<br>
    xdebug.default_enable = 1; включить xdebug по умолчанию<br>
    xdebug.var_display_max_depth = 6; глубина показа дампа массивов и объектов<br>
    xdebug.remote_enable = 1; включить удаленную отладку<br>
    xdebug.remote_host = 127.0.0.1; хост для удаленной отладки<br>
    xdebug.remote_port = 9000; порт для удаленной отладки<br>
    xdebug.remote_autostart = 1; автозапуск отладчика<br>
    xdebug.idekey = PHPSTORM; идентификатор, который будет отправлять наша IDE<br>
    xdebug.remote_handler = dbgp; протокол для отладки<br>
    xdebug.remote_connect_back = 1<br>
    xdebug.remote_log="d:\xampp74\php\xdebug\xdebug.log"; лог-файл для удаленной отладки<br>
    xdebug.remote_autostart = 1; автоматический запуск отладки<br>
    xdebug.profiler_enable_trigger = 1; запускать профилирование по триггеру<br>
    xdebug.profiler_enable = 0; включить профилирование<br>
    xdebug.profiler_output_dir = D:\xampp74\php\xdebug\profiler; директория для хранения результатов профилирования<br>
    xdebug.show_local_vars = 1; отобразить все локальные переменные в случае возникновения ошибки<br>
    xdebug.overload_var_dump = 1; включает усовершенcтвованный var_dump<br>
    xdebug.file_link_format = phpstorm://open?%f:%l; ссылки на код в окне вывода ошибки<br>
</p>
</body>
</html>