<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Плюшки(cookies)</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="replaceMul.php" target="_blank">
        <li>Замена элементов произведением двух других</li>
    </a>
    <a href="maxDiff.php" target="_blank">
        <li>Максимальная разница между двумя элементами</li>
    </a>
</ol>
<p>
</body>
</html>