<html lang="ru">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Все комбинации</title>
</head>
<body>
<!--Постановка задачи-->
<h3>Задача:</h3>
<p>На вход подается строка целых уникальных (не повторяющихся) чисел, разделенных пробелами.<br>
    Найдите все возможные комбинации пар чисел и выведите их в любом порядке
</p>
<h4>Пример:</h4>
<span>Input:</span><br>
<span>1 2 3</span><br>
<br>
<span>Output:</span><br>
<table>
    <tr>
        <td>1</td>
        <td></td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td>2</td>
    </tr>
</table>
<br>
<!--Форма ввода чисел-->
<form action="allCombinations.php" method="post">
    <label>
        <span>Введите последовательность целых уникальных (не повторяющихся) чисел через пробел:</span>
        <br>
        <input type="text" name="strNum" size="70">
    </label>
    <input type="submit" value="Ввод">
</form>
</body>
</html>