<html lang="ru">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Работа с файлами</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="ownCode.html" target="_blank">
        <li>Напишите программу, которая выводит свой собственный код.</li>
    </a>
    <a href="listFilesDir.html" target="_blank">
        <li>Выведите список всех файлов в текущей директории скрипта.</li>
    </a>
    <a href="allCombinations.html" target="_blank">
        <li>Все комбинации пар элементов.</li>
    </a>
</ol>
<p>
</body>
</html>