<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список файлов и папок</title>
</head>
<body>
    <h4>Задача:</h4>
    <p>Выведите список всех файлов в текущей директории скрипта.
        Создайте теперь в директории со скриптом несколько папок.
        Сделайте так, чтобы в списке, выводимом программой, остались только папки.</p>
    <h4>Решение:</h4>
    <a href="listAllFiles.php">Список всех файлов</a>
    <br>
    <a href="listOnlyDir.php">Список только директорий</a>
</body>
</html>