<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Собственный код</title>
</head>
<body>
    <h4>Задача:</h4>
    <p>Напишите программу, которая выводит свой собственный код.
        Сделайте так, чтобы в этой программе не было упоминания имени самого скрипта (если программа лежит в файле
        homework.php, то упоминания homework.php не должно быть в исходнике).</p>
    <a href="ownCode.php">Показать код</a>
</body>
</html>