<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>break and continue</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="isPresent.php" target="_blank">
        <li>
            Напишите функцию, принимающую на вход 2 аргумента - массив и какое-либо значение.Функция возвращает true, если переданное значение присутствует в массиве и false - если нет.
        </li>
    </a>
    <a href="countEntry.php" target="_blank">
        <li>
            Напишите функцию, принимающую на вход 2 аргумента - массив и какое-либо значение.Функция возвращает количество вхождений числа в массив.
        </li>
    </a>
    <a href="evenNum.php" target="_blank">
        <li>
            Найдите все четные числа и выведите их, разделяя пробелами.
        </li>
    </a>
    <a href="numFibonacci.php" target="_blank">
        <li>
            Вывести n последовательности чисел Фибоначчи.
        </li>
    </a>
</ol>
<p>
</body>
</html>