<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GET-запросы</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="when.php" target="_blank">
        <li>Подумайте, когда стоит использовать GET-запрос, а когда POST-запрос</li>
    </a>
    <a href="repeateNumber.html" target="_blank">
        <li>Повторяющиеся значения</li>
    </a>
    <a href="maxMult.html" target="_blank">
        <li>Максимальное произведение двух целых чисел</li>
    </a>
</ol>
<p>
</body>
</html>