<html>
<head>
  <title>Форма входа</title>
</head>
<body>
<form action="login.php" method="post">
  <label>
    Логин <input type="text" name="login">
  </label>
  <br>
  <label>
    Пароль <input type="password" name="password">
  </label>
  <br>
  <input type="submit" value="Войти">
</form>
</body>
</html>