<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Максимальное произведение</title>
</head>
<body>
<h4>Задача:</h4>
<p>На вход подается строка из чисел, разделенных пробелами. Найдите максимальное произведение двух чисел из этой строки.</p>
<h4>Решение:</h4>
<!-- ввод строки символов -->
<form action="maxMult.php" method="post">
  <lebel>
    Введите числа, разделяя пробелами <input type="text" name="strNumber" size="70">
  </lebel>
  <br>
    <input type="submit" value="Ввод">
</form>


</body>
</html>