<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повторяющиеся значения</title>
</head>
<body>
<h4>Задача:</h4>
<p>На вход подается строка из целых чисел, разделенных пробелами. Найдите все числа, встречающиеся 2 и более раз. Выведите их в любом порядке, разделяя пробелами.</p>
<h4>Решение:</h4>
<!-- ввод строки символов -->
<form action="repeateNumber.php" method="post">
  <lebel>
    Введите числа, разделяя пробелами <input type="text" name="strNumber" size="70">
  </lebel>
  <br>
    <input type="submit" value="Ввод">
</form>


</body>
</html>