<html lang="ru">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Загрузка файлов</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="upload8mb.php" target="_blank">
        <li>Позвольте загружать только файлы, размером меньше 8Мб.</li>
    </a>
    <a href="upload2mb.php" target="_blank">
        <li>Директивой upload_max_filesize в файле php.ini позвольте загружать только файлы, размером не более 2Мб.</li>
    </a>
    <a href="uploadImg.php" target="_blank">
        <li>Разрешите загружать картинки с шириной не более 1280px и высотой не более 720px.</li>
    </a>
    <a href="comGivLen.html" target="_blank">
        <li>Найдите все возможные комбинации заданной длины уникальных целых чисел.</li>
    </a>
</ol>
<p>
</body>
</html>