<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Функции в PHP</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="minFloat.php" target="_blank">
        <li>Напишите функцию, которая будет принимать на вход 3 аргумента с типом float и возвращать минимальное значение.</li>
    </a>
    <a href="mulTwo.php" target="_blank">
        <li>Напишите функцию, которая принимает на вход два аргумента по ссылкам и умножает каждый из них на 2.</li>
    </a>
    <a href="factorial.php" target="_blank">
        <li>Напишите функцию, считающую факториал числа (произведение целых чисел от единицы до переданного). Реализуйте с помощью рекурсии.</li>
    </a>
    <a href="outNumber.php" target="_blank">
        <li>Напишите функцию, которая будет выводить на экран целые положительные числа от 0 до переданного значения. И да, тут тоже нужно реализовать с помощью рекурсии (чтобы лучше с ней познакомиться, несмотря на то что вариант с циклом проще).</li>
    </a>
</ol>
<p>
</body>
</html>