<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цикл for</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="upperChar.php" target="_blank">
        <li>Перевод символов строки в верхний регистр</li>
    </a>
    <a href="viceWord.php" target="_blank">
        <li>Изменение порядка слов на обратный<br></li>
    </a>
    </a>
</ol>
<p>
</body>
</html>