<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Функции для массивов</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
    <a href="sortArray.php" target="_blank">
        <li>Отсортируйте массив чисел от меньшего к большему и преобразуйте в строку</li>
    </a>
    <a href="cutArray.php" target="_blank">
        <li>Получите с помощью одной функции массив, в котором будут элементы исходного</li>
    </a>
    <a href="unigueNum.php" target="_blank">
        <li>Уникальные числа</li>
    </a>
</ol>
<p>
</body>
</html>