<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" href="style.css">-->
  <title>Цикл while</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
<ol>
  <a href="while.php" target="_blank">
      <li>С помощью цикла while создайте массив, содержащий чётные числа от 345 до 357. Затем выведите элементы массива с помощью цикла foreach.</li>
  </a>
  <a href="endless.php" target="_blank">
      <li>Запустите следующий код:<br></li>
  </a>
    &lt;?php<br>
    while (true) {<br>
    echo 1;<br>
    }<br>
    <span>К чему это привело?</span>
  <a href="limited.php" target="_blank">
    <li>Изучите, для чего нужна директива max_execution_time в файле конфигурации php.ini.</li>
  </a>
    <span>Установите её равной одной секунде и снова запустите код.</span>
</ol>
<p>
</body>
</html>